DNT.UI/DNT.UI/Views/CardOverviewView.xaml

<UserControl x:Class="DNT.UI.Views.CardOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNT.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tbStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" x:Key="txStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Filter" Margin="2" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource tbStyle}" Text="Pravna osoba" Grid.Row="0" Grid.Column="0"/>
                <TextBox Style="{StaticResource txStyle}" Text="{Binding Filter.CompanyName}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Style="{StaticResource tbStyle}" Text="Prezime zaposlenika" Grid.Row="0" Grid.Column="2"/>
                <TextBox Style="{StaticResource txStyle}" Text="{Binding Filter.User.Surname}" Grid.Row="0" Grid.Column="3"/>
                
                <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal">
                    <Button Style="{StaticResource AddButton}"  Command="{Binding ClearCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/Clear.png" Height="20" Margin="2"/>
                            <TextBlock Text="Očisti"  Margin="2" VerticalAlignment="Center" Width="35"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource AddButton}" Command="{Binding FindCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/Find.png" Height="20" Margin="2"/>
                            <TextBlock Text="Pretraži"  Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        
        <GroupBox Header="Kartice" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  Margin="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pravna osoba" Binding="{Binding Company.CompanyName}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ime korisnika" Binding="{Binding User.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime korisnika" Binding="{Binding User.Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Napomena" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Width="30" Height="30"
                                          Command="{Binding Path=DataContext.DeleteCommand, RelativeSource = {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                    <Image Source="/Assets/Images/Delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>    
    </Grid>
</UserControl>
