DNT.UI/DNT.UI/Views/CardOverviewView.xaml

<UserControl x:Class="DNT.UI.Views.CardOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNT.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Kartice" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  Margin="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pravna osoba" Binding="{Binding Company.CompanyName}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ime korisnika" Binding="{Binding User.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime korisnika" Binding="{Binding User.Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Napomena" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Width="30" Height="30"
                                          Command="{Binding Path=DataContext.DeleteCommand, RelativeSource = {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                    <Image Source="/Assets/Images/Delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>    
        
        
    </Grid>
</UserControl>
