DNT.UI/DNT.UI/Views/CompanyOverviewView.xaml

<UserControl x:Class="DNT.UI.Views.CompanyOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tbStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" x:Key="txStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Filter" Margin="2" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource tbStyle}" Text="Naziv" Grid.Row="0" Grid.Column="0"/>
                <TextBox Style="{StaticResource txStyle}" Text="{Binding Filter.Name}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Style="{StaticResource tbStyle}" Text="Grad" Grid.Row="0" Grid.Column="2"/>
                <TextBox Style="{StaticResource txStyle}" Text="{Binding Filter.City}" Grid.Row="0" Grid.Column="3"/>
                <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                    <Button Style="{StaticResource AddButton}" Command="{Binding FindCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/Find.png" Height="20" Margin="2"/>
                            <TextBlock Text="Pretraži"  Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource AddButton}"  Command="{Binding ClearCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/Clear.png" Height="20" Margin="2"/>
                            <TextBlock Text="Očisti"  Margin="2" VerticalAlignment="Center" Width="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        <Button Grid.Row="1" Command="{Binding AddNewCommand}" Style="{StaticResource AddButton}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Images/Add.png"  Height="20" Margin="2" HorizontalAlignment="Left"/>
                <TextBlock Text="Dodaj novu firmu" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </Button>
        <GroupBox Header="Pravne osobe" Grid.Row="2">
            <DataGrid ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  Margin="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding CompanyName}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ime vlasnika" Binding="{Binding OwnerName}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime vlasnika" Binding="{Binding OwnerSurname}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Napomena" Binding="{Binding Description}" Width="3*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button   Width="30" Height="30" Margin="2"
                                          Command="{Binding Path=DataContext.EditCommand, RelativeSource = {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                        <Image Source="/Assets/Images/Edit.png"/>
                                    </Button>
                                    <Button   Width="30" Height="30" Margin="2"
                                          Command="{Binding Path=DataContext.DeleteCommand, RelativeSource = {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                        <Image Source="/Assets/Images/Delete.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
