DNT.UI/DNT.UI/Views/EditCompanyView.xaml

<UserControl x:Class="DNT.UI.Views.EditCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
        <TabItem Header="Firma" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Osnovni podaci o firmi" Grid.Row="0" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Naziv firme"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ime vlasnika"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.OwnerName}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Prezime vlasnika"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.OwnerSurname}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Email}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="OIB"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.OIB}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Lokacija" Grid.Row="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Adresa"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Adress, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Grad"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.City, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Napomena" Grid.Row="2" Margin="2">
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Description}" Height="60" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </GroupBox>
                <Button Grid.Row="3"  Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/FloppyDisk.png" Height="20" Margin="2"/>
                        <TextBlock Text="Spremi" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Kartice" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource AddButton}" Grid.Row="0" Command="{Binding AddCardCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Add.png" Height="20"/>
                        <TextBlock Text="Dodaj novu karticu" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                </Button>

                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Width=".50*"></DataGridTextColumn>
                        <DataGridTextColumn Header="UID" Width=".50*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
