DNT.UI/DNT.UI/Views/EditCardView.xaml

<UserControl x:Class="DNT.UI.Views.EditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNT.UI.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Osobni podaci" Grid.Row="0" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Datum"/>
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Model.Date, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="UID"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.UID, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <mah:ToggleSwitch Grid.Row="2" Grid.Column="1" OffContent="Neaktivna" OnContent="Aktivna" IsOn="{Binding Model.IsActive}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1"  Command="{Binding SaveCard}" Style="{StaticResource SaveButton}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Images/FloppyDisk.png" Height="20" Margin="2"/>
                <TextBlock Text="Spremi" Margin="2" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>  
    </Grid>
</UserControl>
