DNT.UI/DNT.UI/Views/UserOverviewView.xaml

<UserControl x:Class="DNT.UI.Views.UserOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding AddNewCommand}" Style="{StaticResource AddButton}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Images/Add.png" Height="20" Margin="2"/>
                <TextBlock Text="Dodaj novog korisnika" Margin="2" VerticalAlignment="Center" Width="130"/>
            </StackPanel>
        </Button>
        <GroupBox Header="Korisnici" Grid.Row="1">
            <DataGrid x:Name="UserList"
                       ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                     IsReadOnly="True"
                      Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="150" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="150" ></DataGridTextColumn>
                    <DataGridTextColumn Header="OIB" Binding="{Binding OIB}" Width="160" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Adress}" Width="150" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding City}" Width="150" ></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Width="30" Height="30" 
                                          Command="{Binding Path=DataContext.EditCommand, RelativeSource = {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                    <Image Source="/Assets/Images/Edit.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Width="30" Height="30" 
                                          Command="{Binding Path=DataContext.DeleteCommand, RelativeSource = {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                    <Image Source="/Assets/Images/Delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>


