DNT.UI/DNT.UI/MainWindow.xaml

<mah:MetroWindow x:Class="DNT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DNT.UI"
        xmlns:views="clr-namespace:DNT.UI.Views"
        xmlns:viewModels="clr-namespace:DNT.UI.ViewModels.ListItemViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Menu" Width="200" Grid.Column="0" Margin="2">
        <ListView  ItemsSource="{Binding ItemList}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Height="40" Margin="2"/>
                    <TextBlock Text="{Binding Label}" FontSize="16" Margin="2" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </GroupBox>
        <ContentControl Grid.Column="1" Content="{Binding SelectedItem}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:UserListItemViewModel}">
                    <views:UserOverviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CompanyListItemViewModel}">
                    <views:CompanyOverviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TransactionLogListItemViewModel}">
                    <views:TransactionOverviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CardListitemViewModel}">
                    <views:CardOverviewView/>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</mah:MetroWindow>
